# xuper-sdk-csharp

./: .gitignore  README.md  xchain-csharp-sdk.csproj  xuper-sdk-csharp.csproj
client/: client.cs  errors.cs  transfer.cs  types.cs  xctypes.cs
crypto/: crypto.cs
pb/: xchain.proto
utils/: convert.cs  digest.cs
